# MYSQL		&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ajaxbd?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache=false

# Mudar porta de saida
#server.port=${port:8082}